*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #000;
}

header{
    background-color: #000
}

.nav-bar{
    display: flex;
    justify-content:space-between;
    padding: 1.5rem 3rem;
}

.logo{
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    font-size: 2rem;
    cursor: pointer;
}

.logo:hover{
    background-color: #fff;
    color: #000;
    padding: 5px;
    border-radius: 10px;
}

.personal-nav-list{
    display: flex;
    align-items: center;
}

.personal-nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.personal-nav-list a:hover{
    background-color: #fff;
    color: #000;
    padding: 10px;
    border-radius: 100px;
}

.nav-item{
    margin: 0 10px;
}

.nav-link{
    text-decoration: none;
    font-size: 1.3rem;
    color: #fff;
}

.social-nav-list{
    display: flex;
    align-items: center;
}

.social-nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.social-nav-list a{
    text-decoration: none;
    font-size: 1.9rem;
    color: #fff;
    cursor: pointer;
}

.social-nav-list a:hover{
    background-color: #fff;
    color: #000;
    padding: 10px;
    border-radius: 100px;
}

.mobile-menu-icon{
    display: none;
}

.mobile-menu{
    display: none;
}

/*  HOME   */

#home{  
    display: flex;
}

#home .col-a{    
    display: flex;
    flex-direction: column;
    width: 50%;
}

.presentation{
    color: #fff;
    display: block;
    text-align: justify;       
    width: 100%;
    line-height: 50px;
    margin-top: 20%;
    margin-left: 20%;
}

h4{
    font-size: 1.3rem;    
}

h1{
    font-size: 3rem;
}

p{
    font-size: 1.6rem;
    margin-bottom: 5%;
}

.presentation a{
    color: #fff;
    text-decoration: none;
    background: none;
    border: 1px solid white;
    border-radius: 1rem;
    padding: 1.2rem 2.5rem;
    font-size: 1.5rem;
}

.presentation a:hover{
    background-color: #fff;
    color: #000;
    border-radius: 1rem;
}

#home .col-b{
    width: 50%;
}

#home img{
    width: 100%;
    height: 95%;
}


/*  ABOUT   */

#about{
    display: flex;
    margin-top: 12%;
    margin-bottom: 12%;
}

.container-about{
    width: 50%;
    text-align: center;
}

#about .col-b{
    width: 50%;    
    justify-content: center;
    align-items: center;
}

#about img{
    width: 60%;
    height: 60%;    
    margin: 0% 10% 10% 10%; 
}

#about h2{
    color: #fff;
    margin: 5% 5% 5% 5%;  
    font-size: 2.5rem;
}

#about p{
    color: #fff;
    font-size: 1rem;
    text-align: justify;
    margin: 5% 10% 10% 5%;
}


/*   PROJECTS         */

#projects{
    border: 2px solid green;
}

#projects h2{
    color: #fff;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 2.5rem;
}

.card{
    margin: 10px;
}

.card-text{
    text-align: center;
}

.btn-cards{
    color: #000;
    font-size: 1.5rem;
    padding: 5%;
}

.btn-cards:hover{
    background-color: #000;
    color: #fff;
    border-radius: 10px;
}



/* MEDIAS QUERRIES -----------------------------------------*/

@media (max-width: 820px){
    
    .nav-bar{
        padding: 1.5rem 4rem;
    }

    .nav-item{
        display: none;
    }

    .mobile-menu-icon{
        display: block;
    }

    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu-personal{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu-personal a{
        font-size: 1.5rem;
    }
    .mobile-menu-personal a:hover{
        font-size: 1.5rem;
        background-color: green;
        
        padding: 10px;
        border-radius: 100px;
    }

    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
        color: #fff;
    }

    .mobile-menu .nav-item a{
        color: #fff;
    }

    .mobile-menu .nav-item a:hover{
        background-color: #fff;
        color: #000;
        padding: 10px;
        border-radius: 100px;
    }

    .mobile-menu-social{
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 2.8rem;
        color: #fff;
    }
    .open{
        display: block;
    }  
    
    /*  #HOME ------------------------------------------*/

    #home{  
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    h4{
        font-size: 1.1rem;  
        text-align: center;
    }
    
    h1{
        font-size: 2.5rem;
        text-align: center;
    }
    
    p{
        font-size: 1.3rem;
        text-align: center;
        margin-bottom: 5%;
    }

    .presentation{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-left: 0;
    }

    .presentation a{        
    width: 40%;
    padding: 0rem 0rem;
    font-size: 1.2rem;
    text-align: center;
    } 

    #home img{
        width: 100%;
        height: 95%;
        margin-top: 5px;
    }
}

/*toggle*/
.input{
    visibility: hidden;
}

.label{
    position: absolute;
    width: 80px;
    height: 40px;
    background-color: lightgrey;
    border-radius: 20px;
    cursor: pointer;
}

.circle{
    width: 34px;
    background-color: #fff;
    height: 34px;
    border-radius: 50%;
    top: 3px;
    left: 3px;
    position: absolute;
    animation: toggleOff .4s linear forwards;
}

.input:checked + .label{
    background-color: #fff;
}

.input:checked + .label .circle{
    animation: toggleOn .4s linear forwards;
    background-color: #000;
}

@keyframes toggleOn {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(40px);
    }
}

@keyframes toggleOff {
    0%{
        transform: translateX(40px);
    }
    100%{
        transform: translateX(0);
    }
}